<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ProjetDsi</title>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo"><a href="#"><img src="img/dsi.png" alt="logo_dsi"></a></div>
            <nav class="desktop">
                <ul>
                    <li><a href="#">Nos informations</a></li>
                    <li><a href="https://ecandidature.dsi-ap.com/">Nous recrutons</a></li>
                    <li><a href="#">Nos métiers</a></li>
                    <li><a href="https://www.dsi-ap.com/site_dsi/vos-avantages.html">Vos avantages</a></li>
                    <li><a href="#">Nous connaître</a></li>
                    <li><a href="https://www.dsi-ap.com/site_dsi/actualites.html">Actualités</a></li>
                    <li><a href="https://www.dsi-ap.com/site_dsi/contactez-nous.html">Nous contacter</a></li>
                </ul>
            </nav>
         
            <!-- <div class="mobile">
                <a href="#demo"><i class="fa-solid fa-bars" ></i></a>
                
                <div id="demo" class="modal">
    
                      
                <ul>
                    <li><a href="#">Nos informations</a></li>
                    <li><a href="#">Nous recrutons</a></li>
                    <li><a href="#">Nos métiers</a></li>
                    <li><a href="#">Vos avantages</a></li>
                    <li><a href="#">Nous connaître</a></li>
                    <li><a href="#">Actualités</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
                  
                      <a href="#" class="modal_close">&times;</a>
  
                  </div>
            </div> -->

           
        </div>

        <div class = banner>
            <div class = intro>
                <h1><span>CDA</span> SOPHIA <br> 2023</h1>
                <p>Notre organisation peut aider les employeurs et les employés à naviguer sur les questions liées au handicap au travail et à trouver des solutions pour créer un environnement de travail inclusif.</p>
            </div>
            <div> <img src="img/reunion.jpg" alt=""></div>
        </div>
    </header>
    



    
</body>
</html>